<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>oscproxy</AssemblyName>
	<PublishDir>../build</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixerNet.Controller\MixerNet.Controller.csproj" />
  </ItemGroup>

</Project>
