# MixerNet

./: .gitignore  MixerNet.sln
MixerNet.Avalonia/: App.axaml  App.axaml.cs  MixerNet.Avalonia.csproj
MixerNet.Avalonia.Desktop/: MixerNet.Avalonia.Desktop.csproj  Program.cs
MixerNet.Avalonia/Converters/: GainColorConverter.cs
MixerNet.Avalonia/Models/: AudioThing.cs  Mixer.cs
MixerNet.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MixerNet.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MixerNet.Cli/: GainCommands.cs  Helpers.cs  MixerNet.Cli.csproj  MultiplierCommands.cs  MuteCommands.cs  Program.cs  VuCommands.cs
MixerNet.Cli/Properties/: launchSettings.json
MixerNet.Controller/: Helpers.cs  IOscClient.cs  MixerNet.Controller.csproj  OscController.cs  OscMultiplexer.cs  OscSlipClient.cs  OscUdpClient.cs  RingBuffer.cs  RingBufferOld.cs
MixerNet.Proxy/: MixerNet.Proxy.csproj  Program.cs
